APP_NAME=Clasificados
APP_ENV=local
APP_KEY=base64:cB5pMKhaOc4bboBXrVYkxUgBvfSMURhtBDkwk+FF5Vw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

GOOGLE_CATCHA_PUBLIC=6LdiuD0UAAAAALzFdyAyAlEIAdJwwitgYKbJra__
GOOGLE_CATCHA_SECRET=6LdiuD0UAAAAABwRTayRvNg86z985W3-QqdT2SHB
GOOGLE_MAPS_KEY=AIzaSyAssPo44SD1CUlBwIodZceAImScEKgM1b0&callback

INFO_SLOGAN="SLOGAN DE TU EMPRESA"
INFO_SLOGAN2="Slogan 2"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clasificados
DB_USERNAME=root
DB_PASSWORD=emi21029522lio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
